<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Homework4 Table</title>
</head>
<body>
    <script>
        let page = document.getElementsByTagName("body")[0];
        let table = document.createElement('table');

        for (let i = 0; i < 30; i++) {
                let row = document.createElement('tr');
                for (let f = 0; f < 30; f++) {
                    let cell = document.createElement('td');
                    row.appendChild(cell);
                }
                table.appendChild(row);
        }

        page.appendChild(table);

        page.addEventListener('click', function (e) {
            if (e.target.tagName === 'TD')
                e.target.classList.toggle('color');
            if (e.target.tagName === 'BODY') {
                e.target.classList.toggle('change-color');
            }
        });
        
        
    </script>
</body>
</html>