<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гамбургер</title>
</head>
<body>
    <script>

    function Hamburger(size, stuffing) {
    try {
        if (arguments.length === 0 || arguments.length > 2)
            throw new Error('Указаны не все параметры');
        if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE)
            throw new HamburgerException('Укажите размер');
        if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_POTATO && stuffing !== Hamburger.STUFFING_SALAD)
            throw new HamburgerException('Укажите начинку');
        this.size = size;
        this.stuffing = stuffing;
        this.toppings = [];
    } catch (err) {
        console.log(err.message);
    }
}
// параметры гамбургера
Hamburger.SIZE_SMALL = {
    size: 'Стандартный',
    price: 50,
    calories: 20
};
Hamburger.SIZE_LARGE = {
    size: 'Большой',
    price: 100,
    calories: 40
};
Hamburger.STUFFING_CHEESE = {
    stuffing: 'Сыр',
    price: 10,
    calories: 20
};
Hamburger.STUFFING_SALAD = {
    stuffing: 'Салат',
    price: 20,
    calories: 5
};
Hamburger.STUFFING_POTATO = {
    stuffing: 'Картофель',
    price: 15,
    calories: 10
};
Hamburger.TOPPING_MAYO = {
    topping: 'Майонез',
    price: 20,
    calories: 5
};
Hamburger.TOPPING_SPICE = {
    topping: 'Специи',
    price: 15,
    calories: 0
};

//инфо о ошибках

function HamburgerException(message) {
    this.name = 'Hamburger Exception';
    this.message = message;
}

HamburgerException.prototype = Error.prototype;

// добавляем добавки

Hamburger.prototype.addTopping = function (topping) {
    try {
        if (arguments.length === 0)
            throw new HamburgerException('Нет параметров');

        for (var i = 0; i < arguments.length; i++) {
            if (arguments[i] !== Hamburger.TOPPING_MAYO && arguments[i] !== Hamburger.TOPPING_SPICE)
                throw new HamburgerException('Неверное имя добавки');
        }
        for (var i = 0; i < arguments.length; i++) {
            for (var j = 0; j < arguments.length; j++) {
                if (arguments[i] === arguments[j] && j !== i)
                    throw new HamburgerException('Повторяющиеся топпинг в списке аргуметнов');
            }
        }

        if (this.toppings.indexOf(topping) !== -1)
            throw new HamburgerException('Топпинг ' + topping.topping + ' уже был добавлен')

        for (var i = 0; i < arguments.length; i++)
            this.toppings.push(arguments[i]);

    } catch (err) {
        console.log(err.message);
    }
}
//  Убрать добавку, при условии, что она ранее была добавлена.

Hamburger.prototype.removeTopping = function (topping) {
    try {
        if (this.toppings.includes(topping)) {
            return this.toppings.splice(this.toppings.indexOf(topping), 1);
        } else {
            throw new HamburgerException('Убрать нельзя, такой добавки нет');
        }
    } catch (err) {
        console.log(err.message);
    }
}

// Получить список добавок
Hamburger.prototype.getToppings = function () {
    return this.toppings;
}

// Узнать размер гамбургера
Hamburger.prototype.getSize = function () {
    return (this.size.size === 'Стандартный') ? Hamburger.SIZE_SMALL : Hamburger.SIZE_LARGE;
}

// Узнать начинку гамбургера
Hamburger.prototype.getStuffing = function () {
    return this.stuffing;
}

// Узнать цену гамбургера @return {Number}
Hamburger.prototype.calculatePrice = function () {
    var sizePrice = this.getSize().price;
    var stuffingPrice = this.getStuffing().price;
    var toppingsPrice = this.toppings.reduce(function (accum, curVal) {
        return accum + curVal.price;
    }, 0);
    return toppingsPrice + sizePrice + stuffingPrice;
}

// Узнать калорийность, @return {Number} Калорийность в калориях
Hamburger.prototype.calculateCalories = function () {
    var sizeCalories = this.getSize().calories;
    var stuffingCalories = this.getStuffing().calories;
    var toppingsCalories = this.toppings.reduce(function (accum, curVal) {
        return accum + curVal.calories;
    }, 0);
    return toppingsCalories + stuffingCalories + sizeCalories;
}
console.log('*********ВАШ ЗАКАЗ:*********');

// Стандартный бутерброд с сыром
var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE,);

// добавляем специи
hamburger.addTopping(Hamburger.TOPPING_SPICE);

// проверяем размер
var hambSizeInfo;
var hambSize = hamburger.getSize() === Hamburger.SIZE_LARGE
    if (hambSize == false) {
        hambSizeInfo = 'Стандартный'; 
    }
    else {hambSizeInfo = 'Большой'};

console.log("Размер гамбургера: " + hambSizeInfo); 
// узнаем каллории
console.log("Количество калорий: %f", hamburger.calculateCalories());
// узнаем цену
console.log("Цена: %f", hamburger.calculatePrice());
// добавляем приправу
hamburger.addTopping(Hamburger.TOPPING_MAYO);
// проверяем цену 
console.log("Цена с соусом: %f", hamburger.calculatePrice());
// Убрать добавку
hamburger.removeTopping(Hamburger.TOPPING_MAYO);

console.log("Добавлено %d топингов", hamburger.getToppings().length); 

console.log(""); //просто отступ для красоты

console.log('****Варианты исключений при не правильном использовании:');


//выброс исключения при неправильном использовании

var noSizeGiven = new Hamburger();

var invalidSize = new Hamburger(Hamburger.TOPPING_SPICE, Hamburger.TOPPING_SPICE);

var duplTopping = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
                        duplTopping.addTopping(Hamburger.TOPPING_MAYO);
                        duplTopping.addTopping(Hamburger.TOPPING_MAYO);

    </script>
</body>
</html>